<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
 <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bg {
         
        background-image: url("image/3.jpeg");

      height:100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .button
 {
  background-color: #034f84; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
.button4:hover {
  background:rgba(0,0,0,0.5);
  color: white;
}
.button4 {border-radius: 12px;}

</style>
</head>
<body>
<div class="container-fluid bg" >
	<div class="container">
		     <div class="row ">
            <div class="col-sm-6 text-center mx-auto d-block " style="margin-top: 150px;">
            <div class="card" style="background-color:#000; background:rgba(0,0,0,0.5);box-shadow:0px 0px 10px 10px #CCC">
	

                <div class="card-body text-white">
                         
                         <h1 style="font-family: 'Kaushan Script', cursive;">What do you want ?</h1>
         <hr style="background-color:white;">
 <a href="naukaripage.jsp" ><button class="button button4 peach-gradient b1">&nbsp;&nbsp;Naukri&nbsp;&nbsp;</button></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="googlepage.jsp" ><button class="button button4 b2">&nbsp;&nbsp;Google&nbsp;&nbsp;</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="today.jsp" ><button class="button button4 b3">
	 &nbsp;&nbsp;&nbsp;&nbsp;News&nbsp;&nbsp;&nbsp;</button></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br>
<br>
  <a href="youtubepage.jsp" ><button class="button button4 b4">&nbsp;Youtube&nbsp;</button></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="gaanapage.jsp" ><button class="button button4 b5" >&nbsp;&nbsp;&nbsp;&nbsp;Song&nbsp;&nbsp;&nbsp;&nbsp;</button></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="https://www.facebook.com" ><button class="button button4 b6">Facebook</button></a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <br>
 <br>
<br>

                    </div>
                </div>
            </div>
        </div>
	</div>
</div>
<!-- -----------------------------------js file add -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</body>
</html>